{
  "name": "Corner — Boxing Tracker",
  "short_name": "Corner",
  "description": "A calm, private boxing training tracker.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#143f3b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
